spring.application.name=parking-control
spring.datasource.url= jdbc:mysql://localhost:3306/ParkingControlDB
spring.datasource.username=brunno_mysql
spring.datasource.password=helloworld4242
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true